PORT=5000
MONGODB_URI=mongodb://localhost:27017/jaitun_oil_db
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
SMPT_SERVICE=gmail
SMPT_MAIL=ayushkumawat9549@gmail.com
SMPT_PASSWORD=ioeh rhdn oepb hzpy
